VITE_SUPABASE_PROJECT_ID="fqjmbnnpfuyvjbhadwsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxam1ibm5wZnV5dmpiaGFkd3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTg1NjUsImV4cCI6MjA3MTMzNDU2NX0.W7bZhNxpC4CVdSXsww9nVjmumwmgLOKQ22ZQJL-YKkQ"
VITE_SUPABASE_URL="https://fqjmbnnpfuyvjbhadwsf.supabase.co"
